{
  "rewrites": [
    {
      "source": "/donasi",
      "destination": "/landing-page/index.html"
    },
    {
      "source": "/artikel",
      "destination": "/landing-page/artikel/index.html"
    }
  ]
}

